<!-- 
 - Copyright 1999-2011 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>yak</artifactId>
	<groupId>yaks</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The yaks module of springcloud project</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> 
	</parent>
	
	<modules>
		<module>yak-manager</module>
		<module>yak-order</module>
	</modules>
	
	<properties>
    <mybatis.version>1.3.1</mybatis.version>
  </properties>
	
	<dependencies>  
      <dependency>  
          <groupId>org.springframework.cloud</groupId>  
          <artifactId>spring-cloud-starter-config</artifactId>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework.cloud</groupId>  
          <artifactId>spring-cloud-starter-eureka</artifactId>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-devtools</artifactId>  
          <optional>true</optional>  
      </dependency>  
  </dependencies>  

	<dependencyManagement>  
      <dependencies>  
          <dependency>  
              <groupId>org.springframework.cloud</groupId>  
              <artifactId>spring-cloud-dependencies</artifactId>  
              <version>Camden.SR2</version>  
              <type>pom</type>  
              <scope>import</scope>  
          </dependency>  
      </dependencies>  
  </dependencyManagement>  
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
